<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dropbox_mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="Sw5-cd-AWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="AOM-Yz-6g1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="wr1-H0-Gre">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ueU-eh-ERS">
                                        <rect key="frame" x="0.0" y="18" width="53" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <action selector="tapHamburger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmB-ZG-1RT"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HDV-H2-2GS">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="IPs-4O-Fhu">
                                                <rect key="frame" x="0.0" y="79" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="uFD-Gh-I4q">
                                                        <rect key="frame" x="17" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="19Z-H0-ZEG">
                                                        <rect key="frame" x="333" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="dah-ox-gZJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Wt1-U3-U9r" appends="YES" id="5Mg-nT-eHW"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="g5m-Me-r4f">
                                                <rect key="frame" x="0.0" y="164" width="375" height="1978"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="helpmeandsearch" id="eit-AD-Dsi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="jhp-0I-sVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="7EC-81-RLB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YWW-vb-PcT" appends="YES" id="aiZ-MQ-CeK"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XGk-pB-qhO">
                                        <rect key="frame" x="44" y="140" width="292" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <action selector="tapRescheduleTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77R-MC-Cev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="AOM-Yz-6g1" id="zth-aD-rsu"/>
                        <outlet property="leftIcon" destination="uFD-Gh-I4q" id="Y1r-AF-JoG"/>
                        <outlet property="message" destination="dah-ox-gZJ" id="Rdw-5P-ONB"/>
                        <outlet property="messagePanGestureRecognizer" destination="Wt1-U3-U9r" id="lte-wD-QDY"/>
                        <outlet property="otherMessages" destination="g5m-Me-r4f" id="UGr-pt-nVg"/>
                        <outlet property="rescheduleView" destination="jhp-0I-sVP" id="N2c-I1-Ucr"/>
                        <outlet property="rightIcon" destination="19Z-H0-ZEG" id="ZRi-Dm-F2n"/>
                        <outlet property="scrollView" destination="HDV-H2-2GS" id="dEC-Bk-oid"/>
                        <outlet property="search" destination="eit-AD-Dsi" id="8Zc-UQ-XXC"/>
                        <outlet property="swipeyRowView" destination="IPs-4O-Fhu" id="xFr-vH-YrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wt1-U3-U9r" userLabel="Message Pan Gesture Recognizer">
                    <connections>
                        <action selector="panMessage:" destination="BYZ-38-t0r" id="jxc-Va-Xyp"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="YWW-vb-PcT" userLabel="Tap Background of Rechedule View">
                    <connections>
                        <action selector="cancelRescheduling:" destination="BYZ-38-t0r" id="qxN-i6-03w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="172.5" y="393.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="feed" width="375" height="1978"/>
        <image name="helpmeandsearch" width="375" height="79"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="menu" width="375" height="667"/>
        <image name="message" width="375" height="85"/>
        <image name="nav" width="375" height="64"/>
        <image name="reschedule" width="375" height="667"/>
    </resources>
</document>
